Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{CB4ACFD6-6B5B-4C6F-9262-7ED3A979B8E8}#32.0#0#Triangulation.dll#3D Triangulation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=fTriangulate.frm
RelatedDoc=Object Classes used for Triangulation.doc
RelatedDoc=Triangualtion.doc
Startup="fTriangulate"
HelpFile=""
Title="pTriangulation"
ExeName32="Triangulation.exe"
Command32=""
Name="pTriangulation"
HelpContextID="0"
Description="3D Triangulation"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enjoy"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="3D Triangualtion Test Driver"
VersionLegalCopyright="(c) 2004 UMGEDV GmbH"
VersionProductName="3D Triangulation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
