Type=OleDll
Class=cSide; cSide.cls
Class=cTerrain; cTerrain.cls
Class=cTriangle; cTriangle.cls
Class=cVertex; cVertex.cls
Module=mMisc; mMisc.bas
Startup="(None)"
HelpFile=""
Title="Triangulation"
ExeName32="Triangulation.dll"
Path32=".."
Command32=""
Name="Triangulation"
HelpContextID="0"
Description="3D Triangulation DLL"
CompatibleMode="0"
CompatibleEXE32="Triangulation.dll"
MajorVer=1
MinorVer=3
RevisionVer=66
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Enjoy"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="3D Triangulation DLL"
VersionLegalCopyright="Copyright © 2004 UMGEDV GmbH"
VersionProductName="3D Triangulation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
